<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">


<!-- Mirrored from script.viserlab.com/viserbank/demo/branches by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2023 17:28:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ViserBank - Our Branches</title>
    <meta name="title" Content="ViserBank - Our Branches">
    <meta name="description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta name="keywords" content="bank,e-banking,digital banking,digital bank,laon,deposit,fdr,dps">
    <link rel="shortcut icon" href="assets/images/logoIcon/crystal_sky/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/crystal_sky/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ViserBank - Our Branches">
    
    <meta itemprop="name" content="ViserBank - Our Branches">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="assets/images/seo/6391ce02f0af81670499842.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viserbank">
    <meta property="og:description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta property="og:image" content="assets/images/seo/6391ce02f0af81670499842.png" />
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="branches.html">
    
    <meta name="twitter:card" content="summary_large_image">

    <link href="assets/global/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/global/css/all.min.css" rel="stylesheet">
    <link href="assets/global/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/global/css/slick.css" rel="stylesheet" />
    <link href="assets/templates/crystal_sky/css/custom-fonts.css" rel="stylesheet" />
    <link href="assets/templates/crystal_sky/css/main.css"rel="stylesheet" />
    <link href="assets/templates/crystal_sky/css/custom.css" rel="stylesheet">

        
    
</head>

<body>

    <div class="preloader">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
        </div>
    </div>

    <div class="body-overlay"></div>
    <div class="sidebar-overlay"></div>
    <a class="scroll-top flex-center"><span class="arrow"></span></a>

        <div class="header-top d-lg-block d-none">
    <div class="container">
        <div class="top-header-wrapper flex-between">
        <ul class="top-contact contact-list">
                <li class="contact-list__item">
                    <span class="contact-list__item-icon"><i class="fas fa-map-marker-alt"></i></span>
                    <span class="contact-list__link">
                        PO Box 223158 Oliver Street East Victoria 2006 UK
                    </span>
                </li>
                <li class="contact-list__item">
                    <span class="contact-list__item-icon">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <a href="https://script.viserlab.com/cdn-cgi/l/email-protection#c5b3acb6a0b7a7a4abae85b6acb1a0eba6aaa8" class="contact-list__link"><span class="__cf_email__" data-cfemail="4a3c23392f38282b24210a39233e2f64292527">[email&#160;protected]</span></a>
                </li>
            </ul>
            <ul class="top-button follow-social-list d-flex flex-wrap justify-content-between align-items-center">
                <span class="follow-social-list__text">Follow US</span>
                <li class="follow-social-list__item">
        <a target="_blank" href="https://www.facebook.com/" class="follow-social-list__link">
            <i class="fab fa-facebook"></i>        </a>
    </li>
    <li class="follow-social-list__item">
        <a target="_blank" href="https://www.twitter.com/" class="follow-social-list__link">
            <i class="fab fa-twitter"></i>        </a>
    </li>
    <li class="follow-social-list__item">
        <a target="_blank" href="https://www.instagram.com/" class="follow-social-list__link">
            <i class="fab fa-instagram"></i>        </a>
    </li>
    <li class="follow-social-list__item">
        <a target="_blank" href="https://www.linkedin.com/" class="follow-social-list__link">
            <i class="fab fa-linkedin-in"></i>        </a>
    </li>
            </ul>
        </div>
    </div>
</div>
    <header class="header" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="https://script.viserlab.com/viserbank/demo">
                <img src="assets/images/logoIcon/crystal_sky/logo_dark.png" alt="image" />
            </a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto align-items-lg-center">
                    <li class="nav-item d-block d-lg-none">
                        <div class="top-button d-flex flex-wrap justify-content-between align-items-center"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="https://script.viserlab.com/viserbank/demo">Home</a>
                    </li>
                                                                <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="about.html">About</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="faq.html">FAQ</a>
                        </li>
                                        <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>

                </ul>
                <div class="nav-right">
                                                                    <div class="lang-select">
                            <select class="fs-18 border-0 lang-select langSel">
                                                                    <option value="en"  selected >English</option>
                                                                    <option value="bn" >Bangla</option>
                                                                    <option value="hn" >Hindi</option>
                                                                    <option value="es" >Spanish</option>
                                                            </select>
                        </div>
                                        <div class="signin-btn">
                                                    <a href="user/login.html" class="btn btn--base">
                                <i class="las la-sign-in-alt"></i>
                                Sign In                            </a>
                                            </div>
                </div>
            </div>
        </nav>
    </div>
</header>

            <section class="breadcrumb section-overlay">
    <div class="container">
        <div class="breadcrumb-bg-masks-group">
            <span class="bg-mask bg-circle"></span>
            <span class="bg-mask bg-polygon"></span>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="breadcrumb__wrapper">
                    <h2 class="breadcrumb__title">Our Branches</h2>
                </div>
            </div>
        </div>
    </div>
</section>
    
        <section class="py-120">
        <div class="container">
            <div class="row gy-4 justify-content-center pb-50">
                <div class="full-table">
                    <table class="table table--responsive--md">
                        <thead>
                            <tr>
                                <th>S.N.</th>
                                <th>Branch Name</th>
                                <th>Address</th>
                                <th>Email</th>
                                <th>Contact</th>
                                <th>Routing No.</th>
                                <th>Map</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>1</td>
                                    <td>Abdullahpur</td>
                                    <td>Abullahpur, Dhaka</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="403021232100342533346e232f2d">[email&#160;protected]</a></td>
                                    <td>+1 (274) 891-4302</td>
                                    <td>12345465</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Abdullahpur" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>2</td>
                                    <td>Dhanmandi</td>
                                    <td>Pariatur Maxime per</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="086b6d7b61796164487c6d7b7c266b6765">[email&#160;protected]</a></td>
                                    <td>+1 (956) 694-9378</td>
                                    <td>1176546545</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Dhanmandi" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>3</td>
                                    <td>Mirpur</td>
                                    <td>Ex odit est id exerc</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bdd6d4d3c8cbd8cec8fdc9d8cec993ded2d0">[email&#160;protected]</a></td>
                                    <td>+8821354565</td>
                                    <td>1235468</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Mirpur" data-map_location="&lt;iframe src=_https_/www.google.com/maps/embedee68.html?pb=!1m18!1m12!1m3!1d58403.62426371167!2d90.32108105264862!3d23.81054290582028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0c1c61277db%3A0xc7d18838730e2e59!2sMirpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1670065569165!5m2!1sen!2sbd%22 width=&quot;600&quot; height=&quot;450&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot; loading=&quot;lazy&quot; referrerpolicy=&quot;no-referrer-when-downgrade&quot;&gt;&lt;/iframe&gt;">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>4</td>
                                    <td>Mohammadpur</td>
                                    <td>Laborum Incididunt</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9df6e8fef4e7f8ece8f9dde9f8eee9b3fef2f0">[email&#160;protected]</a></td>
                                    <td>+882164213156412</td>
                                    <td>123456</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Mohammadpur" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>5</td>
                                    <td>Pallabi</td>
                                    <td>Incidunt modi est</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8deee8efe8f9e8e9e2ebcdf9e8fef9a3eee2e0">[email&#160;protected]</a></td>
                                    <td>+1 (941) 598-1992</td>
                                    <td>953498456</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Pallabi" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>6</td>
                                    <td>Ramna</td>
                                    <td>Voluptate aspernatur</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="305351535552494070445543441e535f5d">[email&#160;protected]</a></td>
                                    <td>+6589546546545</td>
                                    <td>65465456456</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Ramna" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>7</td>
                                    <td>Uttara</td>
                                    <td>Ut deleniti dolore d</td>
                                    <td><a href="https://script.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dea6b1b2b7bca79eaabbadaaf0bdb1b3">[email&#160;protected]</a></td>
                                    <td>+1 (333) 828-3207</td>
                                    <td>8604698455</td>
                                    <td>
                                        <button class="btn btn-outline--base btn-sm show-map-btn" data-name="Uttara" data-map_location="">
                                            <i class="las la-map-marked-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                                    </tbody>
                    </table>
                </div>
                            </div>
        </div>
    </section>

    <div class="cookies-card hide text-center">
        <div class="cookies-card__icon bg--base">
            <i class="las la-cookie-bite"></i>
        </div>
        <p class="cookies-card__content mt-4">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience <a href="cookie-policy.html" target="_blank" class="text--base">learn more</a></p>
        <div class="cookies-card__btn mt-4">
            <a class="btn btn--base w-100 policy" href="javascript:void(0)">Allow</a>
        </div>
    </div>

<footer class="footer-area">

    <div class="py-60 newsletter">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-12 col-lg-7 d-flex flex-wrap align-center">
                    <h4 class="newsletter__title m-0 ">
                        Subscribe our newsletter and stay connected
                    </h4>
                </div>
                <div class="col-md-12 col-lg-5">
                    <form class="newsletter-from d-flex flex-wrap items-center" id="subscribeForm">
                        <input type="hidden" name="_token" value="qAn6T9LItjQLUx60j7MCXd7Llb73lQ5RVGPa3R3e">                        <input required type="email" class="form--control flex-grow-1" name="email" id="leadEmail" placeholder="Your email address" />
                        <button class="btn btn--base" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="py-60">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">About Us</h5>
                        <p class="footer-item__desc">Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day.</p>
                        <ul class="social-list">
                                                            <li class="social-list__item">
                                    <a href="https://www.facebook.com/" target="_blank" class="social-list__link flex-center">
                                        <i class="fab fa-facebook"></i>                                    </a>
                                </li>
                                                            <li class="social-list__item">
                                    <a href="https://www.twitter.com/" target="_blank" class="social-list__link flex-center">
                                        <i class="fab fa-twitter"></i>                                    </a>
                                </li>
                                                            <li class="social-list__item">
                                    <a href="https://www.instagram.com/" target="_blank" class="social-list__link flex-center">
                                        <i class="fab fa-instagram"></i>                                    </a>
                                </li>
                                                            <li class="social-list__item">
                                    <a href="https://www.linkedin.com/" target="_blank" class="social-list__link flex-center">
                                        <i class="fab fa-linkedin-in"></i>                                    </a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Pages</h5>
                        <ul class="footer-menu">
                                                            <li class="footer-menu__item">
                                    <a href="user/register.html" class="footer-menu__link">Register</a>
                                </li>
                                                        <li class="footer-menu__item">
                                <a href="branches.html" class="footer-menu__link">Our Branches</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="contact.html" class="footer-menu__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Useful Link</h5>
                        <ul class="footer-menu">
                                                            <li class="footer-menu__item">
                                    <a href="policy/company-policy/125.html" target="_blank" class="footer-menu__link">Company Policy</a>
                                </li>
                                                            <li class="footer-menu__item">
                                    <a href="policy/privacy-policy/126.html" target="_blank" class="footer-menu__link">Privacy Policy</a>
                                </li>
                                                            <li class="footer-menu__item">
                                    <a href="policy/terms-of-service/127.html" target="_blank" class="footer-menu__link">Terms of Service</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Contact With Us</h5>
                        <ul class="footer-contact-menu">

                            <li class="footer-contact-menu__item">
                                <div class="footer-contact-menu__item-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-menu__item-content">
                                    <p>PO Box 223158 Oliver Street East Victoria 2006 UK</p>
                                </div>
                            </li>
                            <li class="footer-contact-menu__item">
                                <div class="footer-contact-menu__item-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="footer-contact-menu__item-content">
                                    <a class="footer-menu__link" href="https://script.viserlab.com/cdn-cgi/l/email-protection#a2d4cbd1c7d0c0c3ccc9e2d1cbd6c78cc1cdcf"><span class="__cf_email__" data-cfemail="d2a4bba1b7a0b0b3bcb992a1bba6b7fcb1bdbf">[email&#160;protected]</span></a>
                                </div>
                            </li>
                            <li class="footer-contact-menu__item">
                                <div class="footer-contact-menu__item-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="footer-contact-menu__item-content">
                                    <a class="footer-menu__link" href="tel:+99 - 0012 - 233">+99 - 0012 - 233</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-footer section-bg">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-md-6">
                    <div class="footer-item__logo">
                        <a href="https://script.viserlab.com/viserbank/demo"> <img src="assets/images/logoIcon/crystal_sky/logo.png" alt="image"></a>
                    </div>
                </div>
                <div class="col-md-6  m-0">
                    <p class="bottom-footer-text text-white"> &copy; Copyright Â© 2023 ViserBank All Right Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

        <div class="modal fade" id="mapModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <span class="close" data-bs-dismiss="modal" type="button" aria-label="Close">
                        <i class="las la-times"></i>
                    </span>
                </div>
                <div class="modal-body">
                    <p class="text-center">Map not available for this branch</p>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="assets/global/js/jquery.validate.js"></script>
    <script src="assets/global/js/slick.min.js"></script>
    
    <script src="assets/templates/crystal_sky/js/main.js"></script>

        <script>
        (function($) {
            "use strict";
            $('.show-map-btn').on('click', function() {
                var modal = $('#mapModal');
                modal.find('.modal-title').text(`${$(this).data('name')} Branch`);
                if ($(this).data('map_location')) {
                    modal.find('.modal-body').html($(this).data('map_location'));
                }
                modal.find('iframe').css('width', '100%')
                modal.modal('show')
            });
        })(jQuery)
    </script>
    <script>
        "use strict";
        (function($) {
            var form = $("#subscribeForm");
            form.on('submit', function(e) {
                e.preventDefault();
                var data = form.serialize();
                $.ajax({
                    url: `https://script.viserlab.com/viserbank/demo/subscribe`,
                    method: 'post',
                    data: data,
                    success: function(response) {
                        if (response.success) {
                            form.find('input[name=email]').val('');
                            notify('success', response.message);
                        } else {
                            notify('error', response.error);
                        }
                    }
                });
            });
        })(jQuery);
    </script>
        <link href="assets/global/css/iziToast.min.css" rel="stylesheet">
<script src="assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";

    function notify(status, message) {
        if (typeof message == 'string') {
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        } else {
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>

    <script>
        "use strict";
        (function($) {

            $(".langSel").on("change", function() {
                window.location.href = "https://script.viserlab.com/viserbank/demo/change/" + $(this).val();
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);

            $('.policy').on('click', function() {
                $.get(`https://script.viserlab.com/viserbank/demo/cookie/accept`, function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            $('form').on('submit', function() {
                if ($(this).valid()) {
                    $(':submit', this).attr('disabled', 'disabled');
                }
            });

            var inputElements = $('[type=text],[type=password],select,textarea');

            $.each(inputElements, function(index, element) {
                element = $(element);
                element.closest('.form-group').find('label').attr('for', element.attr('name'));
                element.attr('id', element.attr('name'))
            });

            $.each($('input, select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox' && element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            });

            $('.showFilterBtn').on('click', function() {
                $('.responsive-filter-card').slideToggle();
            });

            Array.from(document.querySelectorAll('table')).forEach(table => {
                let heading = table.querySelectorAll('thead tr th');
                Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                    Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                        (column.colSpan == 100) || column.setAttribute('data-label', heading[i].innerText)
                    });
                });
            });

        })(jQuery);
    </script>

    <script src="assets/global/js/firebase/firebase-8.3.2.js"></script>

<script>
    "use strict";

    var permission = null;
    var authenticated = '';
    var pushNotify = 1;
    var firebaseConfig = {"serverKey":"AAAAoegzmmY:APA91bFiy5RYOIUfKyzNpQbGmER-PqZHdva_OC3lUFP2QOTaDiM7TExDcs4DU0gWZY4q9hJar4g8O6M7HzkEVWrWKjx_VOqdx2svDw2Tp8xZOzZHQJf81KRG1IBWZUMBRZOL1UEWZcYB","apiKey":"AIzaSyCVRaQKr_OHqAEq9xKnkNh-wXieFAjr-vo","authDomain":"viserbank-8844b.firebaseapp.com","projectId":"viserbank-8844b","storageBucket":"viserbank-8844b.appspot.com","messagingSenderId":"695385430630","appId":"1:695385430630:web:162b7db2fbd9074f752ba7","measurementId":"G-C45YS0HNCE"};

    function pushNotifyAction() {
        permission = Notification.permission;

        if (!('Notification' in window)) {
            notify('info', 'Push notifications not available in your browser. Try Chromium.')
        }
    }

    //If enable push notification from admin panel
    if (pushNotify == 1) {
        pushNotifyAction();
    }

    //When users allow browser notification
    if (permission != 'denied' && firebaseConfig) {

        //Firebase
        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();
        navigator.serviceWorker.register("assets/global/js/firebase/firebase-messaging-sw.js")
            .then((registration) => {
                messaging.useServiceWorker(registration);

                function initFirebaseMessagingRegistration() {
                    messaging
                        .requestPermission()
                        .then(function() {
                            return messaging.getToken()
                        })
                        .then(function(token) {
                            $.ajax({
                                url: 'https://script.viserlab.com/viserbank/demo/device/token',
                                type: 'POST',
                                data: {
                                    token: token,
                                    '_token': "qAn6T9LItjQLUx60j7MCXd7Llb73lQ5RVGPa3R3e"
                                },
                                success: function(response) {
                                    console.log(response);
                                },
                                error: function(err) {
                                    console.log('User Chat Token Error' + err);
                                },
                            });
                        }).catch(function(error) {
                            console.log(error);
                        });
                }

                messaging.onMessage(function(payload) {
                    const title = payload.notification.title;
                    const options = {
                        body: payload.notification.body,
                        icon: payload.notification.icon,
                        click_action: payload.notification.click_action,
                        vibrate: [200, 100, 200]
                    };
                    new Notification(title, options);
                });

                //For authenticated users
                if (authenticated) {
                    initFirebaseMessagingRegistration();
                }

            });

    }
</script>

</body>


<!-- Mirrored from script.viserlab.com/viserbank/demo/branches by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2023 17:28:21 GMT -->
</html>
